server.port=8081
spring.application.name=kafka-demo

spring.cloud.stream.bindings.input.destination=mykafka
spring.cloud.stream.bindings.input.content-type=text/plain
spring.cloud.stream.bindings.output.destination=mykafka
spring.cloud.stream.bindings.output.content-type=text/plain
spring.cloud.stream.bindings.input.group=${spring.application.name}
spring.cloud.stream.kafka.binder.zk-nodes=localhost
spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort=9093
spring.cloud.stream.kafka.binder.defaultZkPort=32772